@use '@styles/mixins/_general.scss' as generalStyles;

@include generalStyles.loader;

.products-page-container {
  padding: 24px 0;
  height: 100%;
}

.two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 24px;
  height: 100%;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.categories-section {
  max-height: calc(100vh - 50px);
}

.products-section {
  max-height: calc(100vh - 50px);
  overflow-y: auto;
}

.section-header {
  margin-bottom: 16px;

  .section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--mat-sys-on-surface);
    margin: 0;
  }
}

.search--add-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;

  .add-category {
    display: flex;
    justify-content: flex-end;
  }
}

.section-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.categories-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background: rgb(247, 247, 247);

    .edit-button {
      opacity: 1;
    }
  }

  .category-name {
    font-size: 14px;
    color: var(--mat-sys-on-surface);
    flex: 1;
  }

  .edit-button {
    opacity: 0;
    transition: opacity 0.2s;
  }
}

::ng-deep .custom-dialog-container {
  .mat-mdc-dialog-container {
    border-radius: 8px !important;
    overflow: hidden;
  }
}

@media (max-width: 1024px) {
  .two-column-layout {
    grid-template-columns: 1fr;
  }

  .categories-section,
  .products-section {
    max-height: none;
  }
}
